[global]
    ### --- Display & Geometry (New Syntax) ---
    width = (300, 380)
    height = (0, 110)
    offset = (24, 24)
    origin = top-right
    
    # The "Spacy" factor
    padding = 20
    horizontal_padding = 20
    text_icon_padding = 15
    gap_size = 10
    
    # Materia-style border & rounding
    frame_width = 1
    corner_radius = 4

    ### --- Text & Icons ---
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    icon_path = /usr/share/icons/breeze-dark/status/48:/usr/share/icons/breeze-dark/devices/48:/usr/share/icons/breeze-dark/apps/48

[urgency_low]
    background = "#0d1117"
    foreground = "#8b949e"
    frame_color = "#30363d"
    timeout = 5

[urgency_normal]
    background = "#0d1117"
    foreground = "#c9d1d9"
    frame_color = "#58a6ff"
    timeout = 10

[urgency_critical]
    background = "#0d1117"
    foreground = "#ff7b72"
    frame_color = "#ff7b72"
    timeout = 0
